WPF/FirstWPF/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1800">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="Value1" HorizontalAlignment="Left" Height="23" Margin="105,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Value2" HorizontalAlignment="Left" Height="23" Margin="307,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SumValue" HorizontalAlignment="Left" Height="23" Margin="640,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="496,52,0,0" VerticalAlignment="Top" Width="75" Click="SummarizeButton"/>

        <CheckBox Name="checkBox1" Height="400" Width="400" Padding="0" Unchecked="chkbox1_Unchecked" Checked="chkbox1_Checked" BorderThickness="0" Margin="66,131,1326,238">
            <Image x:Name="imageHorse1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Source="Images/horse.png" />
        </CheckBox>

        <CheckBox Name="checkBox2" Height="400" Width="400" Padding="0" Unchecked="chkbox2_Unchecked" Checked="chkbox2_Checked" BorderThickness="0" Margin="560,131,832,238">
            <Image x:Name="imageHorse2" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Source="Images/horse.png" />
        </CheckBox>

        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="105,553,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>

        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="474" Margin="1044,131,0,0" VerticalAlignment="Top" Width="684"/>

    </Grid>
</Window>
